# CICDTemplate

./: .editorconfig  .gitignore  CICDTemplate.Template.csproj  CICDTemplate.sln  CICDTemplate.slnx  CONTRIBUTING.html  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.html  README.md  SECURITY.html  SECURITY.md  build.ps1  coverage.runsettings  docfx.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.html  index.json  launchSettings.json  manifest.json  toc.html  toc.json  xrefmap.yml
.aspire/: settings.json
src/CICDTemplate.Api/: CICDTemplate.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CICDTemplate.Api/Controllers/Bindings/: BindingsController.cs
src/CICDTemplate.Api/Controllers/Configurations/: ConfigurationsController.cs
src/CICDTemplate.Api/Controllers/Products/: CreateProductRequest.cs  ProductResponse.cs  ProductsController.cs  ReadProductsResponse.cs
src/CICDTemplate.Api/Controllers/Publisher/: PublisherController.cs
src/CICDTemplate.Api/Controllers/Secrets/: SecretsController.cs
src/CICDTemplate.Api/Controllers/States/: StatesController.cs
src/CICDTemplate.Api/Controllers/Subscriber/: SubscriberController.cs
src/CICDTemplate.Api/Extensions/: ApplicationBuilderExtensions.cs  HealthChecksExtensions.cs  OpenTelemetryExtensions.cs
src/CICDTemplate.Api/Models/Common/: Product.cs  PubSubMessage.cs
src/CICDTemplate.Api/Properties/: launchSettings.json
src/CICDTemplate.AppHost/: CICDTemplate.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CICDTemplate.AppHost/Extensions/: ResourceBuilderExtensions.cs
src/CICDTemplate.AppHost/Properties/: launchSettings.json
src/CICDTemplate.Application/: Bootstrap.cs  CICDTemplate.Application.csproj
src/CICDTemplate.Application/Abstractions/Caching/: ICacheService.cs
src/CICDTemplate.Application/Abstractions/Clock/: IDateTimeProvider.cs
src/CICDTemplate.Application/Behaviors/: ValidationBehavior.cs
src/CICDTemplate.Application/Configurations/Queries/: ReadConfigurationQuery.cs  ReadConfigurationQueryHandler.cs
src/CICDTemplate.Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/CICDTemplate.Application/Products/Queries/: ReadProductsQuery.cs  ReadProductsQueryHandler.cs
src/CICDTemplate.Application/Secrets/Queries/: ReadSecretCommand.cs  ReadSecretHandler.cs  ReadSecretQuery.cs  ReadSecretQueryHandler.cs
src/CICDTemplate.Infrastructure/: ApplicationDbContext.cs  Bootstrap.cs  CICDTemplate.Infrastructure.csproj
src/CICDTemplate.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/CICDTemplate.Infrastructure/Clock/: DateTimeProvider.cs
src/CICDTemplate.Infrastructure/Configurations/: ProductConfiguration.cs
src/CICDTemplate.Infrastructure/Migrations/: 20240621215248_Initial Migration.Designer.cs  20240621215248_Initial Migration.cs  20240622214545_Initial Migration.Designer.cs  20240703181655_Initial Migration.Designer.cs  20250507080435_DbMigration.Designer.cs  20250507080435_DbMigration.cs  ApplicationDbContextModelSnapshot.cs
src/CICDTemplate.Infrastructure/Repositories/: ProductsRepository.cs
src/CICDTemplate.MigrationService/: CICDTemplate.MigrationService.csproj  Program.cs  Worker.cs
tests/CICDTemplate.Api.IntegrationTests/: CICDTemplate.Api.IntegrationTests.csproj  GlobalSuppressions.cs
tests/CICDTemplate.Api.IntegrationTests/Infrastructure/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
tests/CICDTemplate.Api.IntegrationTests/Products/: CreateProductTest.cs  GetProductsTests.cs
tests/CICDTemplate.Application.UnitTests/: .editorconfig  CICDTemplate.Application.UnitTests.csproj  GlobalSuppressions.cs
tests/CICDTemplate.Application.UnitTests/CreateProducts/: CreateProductCommandHandlerTests.cs  CreateProductCommandValidatorTests.cs
tests/CICDTemplate.Application.UnitTests/DeleteState/: DeleteStateCommandHandlerTests.cs
tests/CICDTemplate.Application.UnitTests/Products/CreateProduct/: CreateProductCommandHandlerTests.cs  CreateProductCommandValidatorTests.cs
tests/CICDTemplate.Application.UnitTests/Products/CreateProducts/: CreateProductCommandHandlerTests.cs  CreateProductCommandValidatorTests.cs
tests/CICDTemplate.Application.UnitTests/PublishProducts/: PublishProductCommandHandlerTests.cs  PublishProductCommandValidatorTests.cs
tests/CICDTemplate.Application.UnitTests/ReadConfiguration/: ReadConfigurationQueryHandlerTests.cs
tests/CICDTemplate.Application.UnitTests/ReadProducts/: ReadProductsQueryHandlerTests.cs
tests/CICDTemplate.Application.UnitTests/ReadState/: ReadStateQueryHandlerTests.cs
tests/CICDTemplate.Application.UnitTests/SaveState/: SaveStateCommandHandlerTests.cs  SaveStateCommandValidatorTests.cs
tests/CICDTemplate.Application.UnitTests/Secrets/: ReadSecretQueryHandlerTests.cs
tests/CICDTemplate.ArchitectureTests/: CICDTemplate.ArchitectureTests.csproj  GlobalSuppressions.cs
tests/CICDTemplate.ArchitectureTests/Infrastructure/: BaseTest.cs
tests/CICDTemplate.ArchitectureTests/Layers/: ApplicationLayerTests.cs  DomainLayerTests.cs  InfrastructureTests.cs
tests/CICDTemplate.AspireTests/: .editorconfig  AppHostTest.cs  CICDTemplate.AspireTests.csproj
tests/CICDTemplate.FunctionalTests/: AppHostCollectionDefinition.cs  CICDTemplate.FunctionalTests.csproj  IntegrationTestWebAppFactory.cs
tests/CICDTemplate.FunctionalTests/Bindings/: BindingsControllerTests.cs
tests/CICDTemplate.FunctionalTests/Configurations/: ConfigurationsControllerTests.cs
tests/CICDTemplate.FunctionalTests/Products/: CreateProductsTest.cs  CreateProductsTests.cs  GetProductsTests.cs  PublisherControllerTests.cs  SubscriberControllerTests.cs
tests/CICDTemplate.FunctionalTests/Publisher/: PublisherControllerTests.cs
tests/CICDTemplate.FunctionalTests/Secrets/: SecretsControllerTests.cs
tests/CICDTemplate.FunctionalTests/States/: StatesControllerTests.cs
tests/CICDTemplate.FunctionalTests/Subscriber/: SubscriberControllerTests.cs
(+168 files in other folders)
