<Solution>
    <Folder Name="/components/">
        <File Path="components/configstore.yaml"/>
        <File Path="components/cron.yaml"/>
        <File Path="components/pubsub.yaml"/>
        <File Path="components/secretstore.yaml"/>
        <File Path="components/statestore.yaml"/>
    </Folder>
    <Folder Name="/Solution Items/">
        <File Path=".editorconfig"/>
        <File Path=".gitignore"/>
        <File Path="coverage.runsettings"/>
        <File Path="Directory.Build.props"/>
        <File Path="Directory.Packages.props"/>
        <File Path="Nuget.config"/>
        <File Path="README.md"/>
        <File Path="SecretsStore/secrets.json"/>
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/CICDTemplate.Api/CICDTemplate.Api.csproj"/>
        <Project Path="src/CICDTemplate.AppHost/CICDTemplate.AppHost.csproj"/>
        <Project Path="src/CICDTemplate.Application/CICDTemplate.Application.csproj"/>
        <Project Path="src/CICDTemplate.Domain/CICDTemplate.Domain.csproj"/>
        <Project Path="src/CICDTemplate.Infrastructure/CICDTemplate.Infrastructure.csproj"/>
        <Project Path="src/CICDTemplate.MigrationService/CICDTemplate.MigrationService.csproj"/>
        <Project Path="src/CICDTemplate.ServiceDefaults/CICDTemplate.ServiceDefaults.csproj"/>
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests/CICDTemplate.Application.UnitTests/CICDTemplate.Application.UnitTests.csproj"/>
        <Project Path="tests/CICDTemplate.ArchitectureTests/CICDTemplate.ArchitectureTests.csproj"/>
        <Project Path="tests/CICDTemplate.FunctionalTests/CICDTemplate.FunctionalTests.csproj"/>
    </Folder>
</Solution>
