<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>d651eb8f-00aa-4fa0-b847-dd4770f9f2e2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL"/>
        <PackageReference Include="Aspire.Hosting.Redis"/>
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CICDTemplate.Api\CICDTemplate.Api.csproj"/>
        <ProjectReference Include="..\CICDTemplate.MigrationService\CICDTemplate.MigrationService.csproj"/>
    </ItemGroup>

</Project>
